<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mkir.MainActivity">
    <item
        android:id="@+id/action_mypatients"
        android:icon="@drawable/ic_mypatients"
        android:title="Betegeim" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Keresés" />
</menu>
