<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mkir.MainActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Szerkesztés" />
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_megse"
        android:title="Bezárás" />
</menu>
